<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inula-Intl API Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: #007bff;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #2c3e50;
            font-size: 36px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 50px;
        }

        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #aaa;
            width: 400px;
            padding: 20px;
            margin: 20px;
            transition: all 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 0 15px #aaa;
            transform: translateY(-5px);
        }

        .card h2 {
            margin-bottom: 10px;
            font-size: 24px;
            color: #2c3e50;
        }

        .card pre {
            background-color: #f0f0f0;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .testButton {
            width: 350px;
        }

        button {
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div id="root"></div>
</body>
</html>
